<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.samlowry.perplexity-broker</string>
  <key>Comment</key>
  <string>Perplexity Desktop Broker HTTP API (127.0.0.1:3317)</string>
  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NODE_BIN__</string>
    <string>__BROKER_ENTRY__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH_VALUE__</string>
    <key>HOME</key>
    <string>__HOME_DIR__</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/broker.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/broker.stderr.log</string>
</dict>
</plist>
